* {
    margin: 0;
    padding: 0;
}

html {
    font-family: Montserrat, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

#profile-logo {
    width: 50px;
}

#navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    height: 12vh;
    z-index: 30;
    background-color: #c3fbff;
}

#nav-list {
    display: flex;
    margin-right: 3rem;
    align-items: center;
}

.link, .profile-link{
    text-decoration: none;
    color: black;
    margin-right: 50px;
}

li {
    list-style: none;
}

#welcome-section {
    height: 80vh;
    width: 100%;
    position: relative;
    background-color: #c3fbff;
    display: flex;
    align-items: center;
    justify-content: center;
}

#welcome-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2rem;
}

.section-container {
    position: relative;
    padding: 8rem 22.5%;
}

.header-container {
    display: flex;
    margin-bottom: 4rem;
    border-bottom: 0.2rem solid;
}

.section-header {
    max-width: 350px;
    padding-bottom: 0.25rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-gap: 4rem;
    width: 100%;
}

.project-tile {
    /* background-color: #d3d3d3; */
    text-decoration: none;
    border-radius: 15px 15px 0 0;
    display: flex;
    flex-direction: column;
    color: black;
}

.project-tile:hover {
    opacity: .75;
    transform: skew(.5deg, .5deg);
    transition: 0.3s;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 15px;
}

.project-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project-title-div {
    margin-top: 1.5rem;
    margin-bottom: 0.25rem;
    display: flex;
}

.project-title {
    color: black;
}


#contact {
    height: 125px;
    background-color: #c3fbff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-container {
    display: flex;
}

.link-containers {
    padding-left: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#email-me {
    width: 100%;
    color: #FFFFFF;
    text-decoration: none;
}

.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  cursor: pointer;
  display: inline-block;
  font-family: Montserrat,"Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  width: 100%;
  will-change: transform;
  color: #FFFFFF;
  text-decoration: none;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}

@media screen and (max-width:991px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}